DB_NAME=mahal_booking
DB_USER=root
DB_HOST=hopper.proxy.rlwy.net
DB_PASSWORD=B@l@j!307206
DB_PORT=34243
JWT_SECRET=balaji123er
EMAIL_USER=balajier2006@gmail.com
EMAIL_PASS=jhqf pzcz jdgu mybi
APP_NAME=Book your space
