MYSQLDATABASE=mahal_booking
MYSQLUSER=root
MYSQLHOST=localhost
MYSQLPASSWORD=B@l@j!307206
MYSQLPORT=5000
JWT_SECRET=balaji123er
EMAIL_USER=balajier2006@gmail.com
EMAIL_PASS=jhqf pzcz jdgu mybi
APP_NAME=Book your space
